<html>
<head>
<title>პირველი დავალება</title>
<style>
.generalBox{
width:190px;
padding: 5px 0px 5px 10px;
font-size:x-small;
color:white;
}

.leftRedBox1{
background-color:red;
}

.leftGreenBox2{
margin:3px 0px 0px 20px;
background-color:green;
}

.leftBlueBox3{
margin:3px 0px 0px 40px;
background-color:blue;
}


.leftGreyBox4{
margin:3px 0px 0px 60px;
background-color:grey;
}


.rightGreyBox5{
float:right;
padding: 10px 0px 0px 10px;
margin:3px 0px 0px 60px;
background-color:grey;
width:190px;
height:190px;
}
</style>
</head>

<body>
<div class="leftRedBox1 generalBox">1</div>
<div class="leftGreenBox2 generalBox">2</div>
<div class="leftBlueBox3 generalBox">3</div>
<div class="leftGreyBox4 generalBox">4</div>
<div class="rightGreyBox5 generalBox">5</div>
</body>
</html>
